# Benchmark "benchmarks/s838a" written by ABC on Thu Apr 30 15:53:20 2026
.model benchmarks/s838a
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch        n72        X.4  2
.latch        n77        X.3  2
.latch        n82        X.2  2
.latch        n87        X.1  2
.latch        n92        X.8  2
.latch        n97        X.7  2
.latch       n102        X.6  2
.latch       n107        X.5  2
.latch       n112       X.12  2
.latch       n117       X.11  2
.latch       n122       X.10  2
.latch       n127        X.9  2
.latch       n132       X.16  2
.latch       n137       X.15  2
.latch       n142       X.14  2
.latch       n147       X.13  2
.latch       n152       X.20  2
.latch       n157       X.19  2
.latch       n162       X.18  2
.latch       n167       X.17  2
.latch       n172       X.24  2
.latch       n177       X.23  2
.latch       n182       X.22  2
.latch       n187       X.21  2
.latch       n192       X.28  2
.latch       n197       X.27  2
.latch       n202       X.26  2
.latch       n207       X.25  2
.latch       n212       X.32  2
.latch       n217       X.31  2
.latch       n222       X.30  2
.latch       n227       X.29  2

.gate NOR4xp25_ASAP7_75t_L    A=X.1 B=X.2 C=X.3 D=X.4 Y=new_n132_1
.gate NOR4xp25_ASAP7_75t_L    A=X.5 B=X.6 C=X.7 D=X.8 Y=new_n133
.gate NOR4xp25_ASAP7_75t_L    A=X.9 B=X.10 C=X.11 D=X.12 Y=new_n134
.gate AND3x1_ASAP7_75t_L      A=new_n134 B=new_n133 C=new_n132_1 Y=new_n135
.gate NOR4xp25_ASAP7_75t_L    A=X.13 B=X.14 C=X.15 D=X.16 Y=new_n136
.gate NOR4xp25_ASAP7_75t_L    A=X.17 B=X.18 C=X.19 D=X.20 Y=new_n137_1
.gate AND3x1_ASAP7_75t_L      A=new_n137_1 B=new_n136 C=new_n135 Y=new_n138
.gate NOR4xp25_ASAP7_75t_L    A=X.21 B=X.22 C=X.23 D=X.24 Y=new_n139
.gate NOR4xp25_ASAP7_75t_L    A=X.25 B=X.26 C=X.27 D=X.28 Y=new_n140
.gate NAND3xp33_ASAP7_75t_L   A=new_n140 B=new_n139 C=new_n138 Y=new_n141
.gate INVx1_ASAP7_75t_L       A=P.0 Y=new_n142_1
.gate NAND2xp5_ASAP7_75t_L    A=X.32 B=C.32 Y=new_n143
.gate OR5x1_ASAP7_75t_L       A=new_n143 B=X.29 C=X.30 D=X.31 E=new_n142_1 Y=new_n144
.gate INVx1_ASAP7_75t_L       A=X.30 Y=new_n145
.gate INVx1_ASAP7_75t_L       A=X.29 Y=new_n146
.gate NAND5xp2_ASAP7_75t_L    A=new_n146 B=new_n145 C=X.31 D=C.31 E=P.0 Y=new_n147_1
.gate NAND4xp25_ASAP7_75t_L   A=new_n146 B=X.30 C=C.30 D=P.0 Y=new_n148
.gate AOI31xp33_ASAP7_75t_L   A1=new_n148 B=new_n141 A2=new_n147_1 A3=new_n144 Y=new_n149
.gate NAND2xp5_ASAP7_75t_L    A=new_n139 B=new_n138 Y=new_n150
.gate NAND2xp5_ASAP7_75t_L    A=X.28 B=C.28 Y=new_n151
.gate OR5x1_ASAP7_75t_L       A=new_n151 B=X.25 C=X.26 D=X.27 E=new_n142_1 Y=new_n152_1
.gate INVx1_ASAP7_75t_L       A=X.26 Y=new_n153
.gate INVx1_ASAP7_75t_L       A=X.25 Y=new_n154
.gate NAND5xp2_ASAP7_75t_L    A=new_n154 B=new_n153 C=X.27 D=C.27 E=P.0 Y=new_n155
.gate NAND4xp25_ASAP7_75t_L   A=new_n154 B=X.26 C=C.26 D=P.0 Y=new_n156
.gate AOI31xp33_ASAP7_75t_L   A1=new_n156 B=new_n150 A2=new_n155 A3=new_n152_1 Y=new_n157_1
.gate INVx1_ASAP7_75t_L       A=X.6 Y=new_n158
.gate INVx1_ASAP7_75t_L       A=X.5 Y=new_n159
.gate NAND3xp33_ASAP7_75t_L   A=new_n159 B=new_n158 C=P.0 Y=new_n160
.gate NAND3xp33_ASAP7_75t_L   A=new_n132_1 B=X.7 C=C.7 Y=new_n161
.gate INVx1_ASAP7_75t_L       A=X.1 Y=new_n162_1
.gate NAND2xp5_ASAP7_75t_L    A=new_n162_1 B=P.0 Y=new_n163
.gate NAND2xp5_ASAP7_75t_L    A=X.2 B=C.2 Y=new_n164
.gate A2O1A1Ixp33_ASAP7_75t_L A1=X.1 B=C.0 A2=C.1 C=P.0 Y=new_n165
.gate OAI221xp5_ASAP7_75t_L   A1=new_n164 A2=new_n163 B1=new_n161 B2=new_n160 C=new_n165 Y=new_n166
.gate NAND2xp5_ASAP7_75t_L    A=new_n133 B=new_n132_1 Y=new_n167_1
.gate NAND3xp33_ASAP7_75t_L   A=X.9 B=C.9 C=P.0 Y=new_n168
.gate INVx1_ASAP7_75t_L       A=X.7 Y=new_n169
.gate NAND4xp25_ASAP7_75t_L   A=new_n132_1 B=new_n169 C=X.8 D=C.8 Y=new_n170
.gate OAI22xp33_ASAP7_75t_L   A1=new_n170 A2=new_n160 B1=new_n168 B2=new_n167_1 Y=new_n171
.gate NAND4xp25_ASAP7_75t_L   A=new_n135 B=X.13 C=C.13 D=P.0 Y=new_n172_1
.gate INVx1_ASAP7_75t_L       A=X.2 Y=new_n173
.gate AND2x2_ASAP7_75t_L      A=new_n162_1 B=P.0 Y=new_n174
.gate NAND4xp25_ASAP7_75t_L   A=new_n174 B=new_n173 C=X.3 D=C.3 Y=new_n175
.gate NAND4xp25_ASAP7_75t_L   A=new_n132_1 B=X.5 C=C.5 D=P.0 Y=new_n176
.gate INVx1_ASAP7_75t_L       A=X.3 Y=new_n177_1
.gate NAND5xp2_ASAP7_75t_L    A=new_n174 B=new_n173 C=new_n177_1 D=X.4 E=C.4 Y=new_n178
.gate NAND5xp2_ASAP7_75t_L    A=new_n132_1 B=new_n159 C=X.6 D=C.6 E=P.0 Y=new_n179
.gate NAND5xp2_ASAP7_75t_L    A=new_n179 B=new_n178 C=new_n176 D=new_n175 E=new_n172_1 Y=new_n180
.gate INVx1_ASAP7_75t_L       A=X.17 Y=new_n181
.gate NAND2xp5_ASAP7_75t_L    A=new_n136 B=new_n135 Y=new_n182_1
.gate NAND2xp5_ASAP7_75t_L    A=C.17 B=P.0 Y=new_n183
.gate INVx1_ASAP7_75t_L       A=X.11 Y=new_n184
.gate AND2x2_ASAP7_75t_L      A=new_n133 B=new_n132_1 Y=new_n185
.gate INVx1_ASAP7_75t_L       A=X.10 Y=new_n186
.gate INVx1_ASAP7_75t_L       A=X.9 Y=new_n187_1
.gate AND3x1_ASAP7_75t_L      A=new_n187_1 B=new_n186 C=P.0 Y=new_n188
.gate NAND5xp2_ASAP7_75t_L    A=new_n188 B=new_n185 C=new_n184 D=X.12 E=C.12 Y=new_n189
.gate AND2x2_ASAP7_75t_L      A=X.11 B=C.11 Y=new_n190
.gate AND4x1_ASAP7_75t_L      A=new_n187_1 B=X.10 C=C.10 D=P.0 Y=new_n191
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n190 B=new_n191 A2=new_n188 C=new_n185 Y=new_n192_1
.gate OAI311xp33_ASAP7_75t_L  A1=new_n183 A2=new_n182_1 A3=new_n181 B1=new_n192_1 C1=new_n189 Y=new_n193
.gate INVx1_ASAP7_75t_L       A=X.21 Y=new_n194
.gate NAND3xp33_ASAP7_75t_L   A=new_n137_1 B=new_n136 C=new_n135 Y=new_n195
.gate NAND2xp5_ASAP7_75t_L    A=C.21 B=P.0 Y=new_n196
.gate INVx1_ASAP7_75t_L       A=X.15 Y=new_n197_1
.gate INVx1_ASAP7_75t_L       A=X.14 Y=new_n198
.gate INVx1_ASAP7_75t_L       A=X.13 Y=new_n199
.gate AND3x1_ASAP7_75t_L      A=new_n199 B=new_n198 C=P.0 Y=new_n200
.gate NAND5xp2_ASAP7_75t_L    A=new_n200 B=new_n135 C=new_n197_1 D=X.16 E=C.16 Y=new_n201
.gate AND2x2_ASAP7_75t_L      A=X.15 B=C.15 Y=new_n202_1
.gate AND4x1_ASAP7_75t_L      A=new_n199 B=X.14 C=C.14 D=P.0 Y=new_n203
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n202_1 B=new_n203 A2=new_n200 C=new_n135 Y=new_n204
.gate OAI311xp33_ASAP7_75t_L  A1=new_n196 A2=new_n195 A3=new_n194 B1=new_n204 C1=new_n201 Y=new_n205
.gate OR5x1_ASAP7_75t_L       A=new_n205 B=new_n193 C=new_n180 D=new_n171 E=new_n166 Y=new_n206
.gate NAND2xp5_ASAP7_75t_L    A=C.25 B=P.0 Y=new_n207_1
.gate INVx1_ASAP7_75t_L       A=X.19 Y=new_n208
.gate AND2x2_ASAP7_75t_L      A=new_n136 B=new_n135 Y=new_n209
.gate INVx1_ASAP7_75t_L       A=X.18 Y=new_n210
.gate AND3x1_ASAP7_75t_L      A=new_n181 B=new_n210 C=P.0 Y=new_n211
.gate NAND5xp2_ASAP7_75t_L    A=new_n211 B=new_n209 C=new_n208 D=X.20 E=C.20 Y=new_n212_1
.gate AND2x2_ASAP7_75t_L      A=X.19 B=C.19 Y=new_n213
.gate AND4x1_ASAP7_75t_L      A=new_n181 B=X.18 C=C.18 D=P.0 Y=new_n214
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n213 B=new_n214 A2=new_n211 C=new_n209 Y=new_n215
.gate OAI311xp33_ASAP7_75t_L  A1=new_n207_1 A2=new_n150 A3=new_n154 B1=new_n215 C1=new_n212_1 Y=new_n216
.gate NAND3xp33_ASAP7_75t_L   A=X.29 B=C.29 C=P.0 Y=new_n217_1
.gate NAND2xp5_ASAP7_75t_L    A=X.24 B=C.24 Y=new_n218
.gate OR5x1_ASAP7_75t_L       A=new_n218 B=X.21 C=X.22 D=X.23 E=new_n142_1 Y=new_n219
.gate INVx1_ASAP7_75t_L       A=X.22 Y=new_n220
.gate NAND5xp2_ASAP7_75t_L    A=new_n194 B=new_n220 C=X.23 D=C.23 E=P.0 Y=new_n221
.gate NAND4xp25_ASAP7_75t_L   A=new_n194 B=X.22 C=C.22 D=P.0 Y=new_n222_1
.gate AO21x1_ASAP7_75t_L      A1=new_n222_1 A2=new_n221 B=new_n195 Y=new_n223
.gate OAI221xp5_ASAP7_75t_L   A1=new_n219 A2=new_n195 B1=new_n217_1 B2=new_n141 C=new_n223 Y=new_n224
.gate OR5x1_ASAP7_75t_L       A=new_n224 B=new_n216 C=new_n206 D=new_n157_1 E=new_n149 Y=Z
.gate INVx1_ASAP7_75t_L       A=X.4 Y=new_n226
.gate AND2x2_ASAP7_75t_L      A=X.1 B=X.2 Y=new_n227_1
.gate NAND4xp25_ASAP7_75t_L   A=new_n227_1 B=X.3 C=new_n226 D=P.0 Y=new_n228
.gate AND2x2_ASAP7_75t_L      A=X.3 B=P.0 Y=new_n229
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n229 B=new_n226 A2=new_n227_1 C=new_n228 Y=n72
.gate NAND2xp5_ASAP7_75t_L    A=new_n227_1 B=P.0 Y=new_n231
.gate XNOR2x1_ASAP7_75t_L     A=new_n231 B=X.3 Y=n77
.gate NAND2xp5_ASAP7_75t_L    A=X.1 B=P.0 Y=new_n233
.gate XNOR2x1_ASAP7_75t_L     A=new_n233 B=X.2 Y=n82
.gate NAND2xp5_ASAP7_75t_L    A=X.1 B=new_n142_1 Y=new_n235
.gate NAND2xp5_ASAP7_75t_L    A=new_n235 B=new_n163 Y=n87
.gate INVx1_ASAP7_75t_L       A=X.8 Y=new_n237
.gate NAND5xp2_ASAP7_75t_L    A=X.1 B=X.2 C=X.3 D=X.4 E=P.0 Y=new_n238
.gate INVx1_ASAP7_75t_L       A=new_n238 Y=new_n239
.gate NAND5xp2_ASAP7_75t_L    A=new_n239 B=X.5 C=X.6 D=X.7 E=new_n237 Y=new_n240
.gate AND3x1_ASAP7_75t_L      A=X.5 B=X.6 C=X.7 Y=new_n241
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n241 B=new_n237 A2=new_n239 C=new_n240 Y=n92
.gate NAND3xp33_ASAP7_75t_L   A=new_n239 B=X.5 C=X.6 Y=new_n243
.gate XNOR2x1_ASAP7_75t_L     A=new_n243 B=X.7 Y=n97
.gate NAND2xp5_ASAP7_75t_L    A=new_n239 B=X.5 Y=new_n245
.gate XNOR2x1_ASAP7_75t_L     A=new_n245 B=X.6 Y=n102
.gate NAND2xp5_ASAP7_75t_L    A=new_n238 B=X.5 Y=new_n247
.gate NAND2xp5_ASAP7_75t_L    A=new_n239 B=new_n159 Y=new_n248
.gate NAND2xp5_ASAP7_75t_L    A=new_n248 B=new_n247 Y=n107
.gate INVx1_ASAP7_75t_L       A=X.12 Y=new_n250
.gate NAND4xp25_ASAP7_75t_L   A=X.5 B=X.6 C=X.7 D=X.8 Y=new_n251
.gate OR2x2_ASAP7_75t_L       A=new_n251 B=new_n238 Y=new_n252
.gate INVx1_ASAP7_75t_L       A=new_n252 Y=new_n253
.gate NAND5xp2_ASAP7_75t_L    A=new_n253 B=X.9 C=X.10 D=X.11 E=new_n250 Y=new_n254
.gate AND3x1_ASAP7_75t_L      A=X.9 B=X.10 C=X.11 Y=new_n255
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n255 B=new_n250 A2=new_n253 C=new_n254 Y=n112
.gate NAND3xp33_ASAP7_75t_L   A=new_n253 B=X.9 C=X.10 Y=new_n257
.gate XNOR2x1_ASAP7_75t_L     A=new_n257 B=X.11 Y=n117
.gate NAND2xp5_ASAP7_75t_L    A=new_n253 B=X.9 Y=new_n259
.gate XNOR2x1_ASAP7_75t_L     A=new_n259 B=X.10 Y=n122
.gate NAND2xp5_ASAP7_75t_L    A=new_n252 B=X.9 Y=new_n261
.gate NAND2xp5_ASAP7_75t_L    A=new_n253 B=new_n187_1 Y=new_n262
.gate NAND2xp5_ASAP7_75t_L    A=new_n262 B=new_n261 Y=n127
.gate INVx1_ASAP7_75t_L       A=X.16 Y=new_n264
.gate NAND4xp25_ASAP7_75t_L   A=X.9 B=X.10 C=X.11 D=X.12 Y=new_n265
.gate NOR2x1p5_ASAP7_75t_L    A=new_n265 B=new_n252 Y=new_n266
.gate NAND3xp33_ASAP7_75t_L   A=new_n266 B=X.13 C=X.14 Y=new_n267
.gate NAND2xp5_ASAP7_75t_L    A=X.15 B=new_n264 Y=new_n268
.gate OR2x2_ASAP7_75t_L       A=new_n265 B=new_n252 Y=new_n269
.gate NOR4xp25_ASAP7_75t_L    A=new_n269 B=new_n199 C=new_n198 D=new_n197_1 Y=new_n270
.gate OAI22xp33_ASAP7_75t_L   A1=new_n270 A2=new_n264 B1=new_n268 B2=new_n267 Y=n132
.gate XNOR2x1_ASAP7_75t_L     A=new_n267 B=X.15 Y=n137
.gate NAND2xp5_ASAP7_75t_L    A=new_n266 B=X.13 Y=new_n273
.gate XNOR2x1_ASAP7_75t_L     A=new_n273 B=X.14 Y=n142
.gate NAND2xp5_ASAP7_75t_L    A=new_n269 B=X.13 Y=new_n275
.gate NAND2xp5_ASAP7_75t_L    A=new_n266 B=new_n199 Y=new_n276
.gate NAND2xp5_ASAP7_75t_L    A=new_n276 B=new_n275 Y=n147
.gate INVx1_ASAP7_75t_L       A=X.20 Y=new_n278
.gate NAND4xp25_ASAP7_75t_L   A=X.13 B=X.14 C=X.15 D=X.16 Y=new_n279
.gate NOR4xp25_ASAP7_75t_L    A=new_n279 B=new_n265 C=new_n251 D=new_n238 Y=new_n280
.gate NAND5xp2_ASAP7_75t_L    A=new_n280 B=X.17 C=X.18 D=X.19 E=new_n278 Y=new_n281
.gate AND3x1_ASAP7_75t_L      A=X.17 B=X.18 C=X.19 Y=new_n282
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n282 B=new_n278 A2=new_n280 C=new_n281 Y=n152
.gate NAND3xp33_ASAP7_75t_L   A=new_n280 B=X.17 C=X.18 Y=new_n284
.gate XNOR2x1_ASAP7_75t_L     A=new_n284 B=X.19 Y=n157
.gate NAND2xp5_ASAP7_75t_L    A=new_n280 B=X.17 Y=new_n286
.gate XNOR2x1_ASAP7_75t_L     A=new_n286 B=X.18 Y=n162
.gate XNOR2x1_ASAP7_75t_L     A=new_n280 B=new_n181 Y=n167
.gate INVx1_ASAP7_75t_L       A=X.24 Y=new_n289
.gate NAND2xp5_ASAP7_75t_L    A=X.21 B=X.22 Y=new_n290
.gate NAND4xp25_ASAP7_75t_L   A=X.17 B=X.18 C=X.19 D=X.20 Y=new_n291
.gate OR5x1_ASAP7_75t_L       A=new_n291 B=new_n279 C=new_n265 D=new_n251 E=new_n238 Y=new_n292
.gate OR2x2_ASAP7_75t_L       A=new_n292 B=new_n290 Y=new_n293
.gate NAND2xp5_ASAP7_75t_L    A=X.23 B=new_n289 Y=new_n294
.gate INVx1_ASAP7_75t_L       A=X.23 Y=new_n295
.gate NOR4xp25_ASAP7_75t_L    A=new_n292 B=new_n194 C=new_n220 D=new_n295 Y=new_n296
.gate OAI22xp33_ASAP7_75t_L   A1=new_n296 A2=new_n289 B1=new_n294 B2=new_n293 Y=n172
.gate XNOR2x1_ASAP7_75t_L     A=new_n293 B=X.23 Y=n177
.gate OR2x2_ASAP7_75t_L       A=new_n292 B=new_n194 Y=new_n299
.gate XNOR2x1_ASAP7_75t_L     A=new_n299 B=X.22 Y=n182
.gate XNOR2x1_ASAP7_75t_L     A=new_n292 B=X.21 Y=n187
.gate INVx1_ASAP7_75t_L       A=X.28 Y=new_n302
.gate NOR4xp25_ASAP7_75t_L    A=new_n292 B=new_n290 C=new_n295 D=new_n289 Y=new_n303
.gate NAND5xp2_ASAP7_75t_L    A=new_n303 B=X.25 C=X.26 D=X.27 E=new_n302 Y=new_n304
.gate AND3x1_ASAP7_75t_L      A=X.25 B=X.26 C=X.27 Y=new_n305
.gate A2O1A1Ixp33_ASAP7_75t_L A1=new_n305 B=new_n302 A2=new_n303 C=new_n304 Y=n192
.gate NAND3xp33_ASAP7_75t_L   A=new_n303 B=X.25 C=X.26 Y=new_n307
.gate XNOR2x1_ASAP7_75t_L     A=new_n307 B=X.27 Y=n197
.gate NAND2xp5_ASAP7_75t_L    A=new_n303 B=X.25 Y=new_n309
.gate XNOR2x1_ASAP7_75t_L     A=new_n309 B=X.26 Y=n202
.gate XNOR2x1_ASAP7_75t_L     A=new_n303 B=new_n154 Y=n207
.gate AND4x1_ASAP7_75t_L      A=X.25 B=X.26 C=X.27 D=X.28 Y=new_n312
.gate NAND4xp25_ASAP7_75t_L   A=new_n312 B=new_n303 C=X.29 D=X.30 Y=new_n313
.gate INVx1_ASAP7_75t_L       A=X.31 Y=new_n314
.gate OR2x2_ASAP7_75t_L       A=new_n314 B=X.32 Y=new_n315
.gate OAI21xp33_ASAP7_75t_L   A1=new_n313 A2=new_n314 B=X.32 Y=new_n316
.gate OAI21xp33_ASAP7_75t_L   A1=new_n315 A2=new_n313 B=new_n316 Y=n212
.gate XNOR2x1_ASAP7_75t_L     A=new_n313 B=X.31 Y=n217
.gate NAND2xp5_ASAP7_75t_L    A=new_n312 B=new_n303 Y=new_n319
.gate OAI21xp33_ASAP7_75t_L   A1=new_n319 A2=new_n146 B=new_n145 Y=new_n320
.gate AND2x2_ASAP7_75t_L      A=new_n320 B=new_n313 Y=n222
.gate XNOR2x1_ASAP7_75t_L     A=new_n319 B=X.29 Y=n227
.end
